-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(-3.01688075, 0, -5.02716112, 0)
Frame.Size = UDim2.new(0, 100000, 0, 10000000)

TextLabel.Parent = ScreenGui
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.345478117, 0, 0.275308639, 0)
TextLabel.Size = UDim2.new(0, 591, 0, 363)
TextLabel.Font = Enum.Font.LuckiestGuy
TextLabel.Text = "Iss0 Alt Controller"
TextLabel.TextColor3 = Color3.fromRGB(0, 170, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = TextLabel
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(-1.12203693, 0, 1.48742986, 0)
TextLabel_2.Size = UDim2.new(0, 473, 0, 63)
TextLabel_2.Font = Enum.Font.LuckiestGuy
TextLabel_2.Text = "Created by Tree1"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 170, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true
